<html>
    <head>
        <title>This is a Document</title>
        <style>
            .menu {
                height: 100px;
                background: #424242;
            }
            .container {
                width: 100%;
            }
            h1 {
                color: red;
                font-size: xx-large;
            }
            h2 {
                color: blueviolet;
            }
            .header1 {
                color: rgb(177, 7, 7);
            }
            .header2 {
                color: #261758;
            }
            .leftside {
                background: #837692;
                width: 45%;
                height: 400px;
                float: left;
                padding: 40px;
                margin: 100px;
            }
            .rightside {
                background-color: aqua;
                width: 40%;
                float: right;
                padding: 10px 30px;
            }
        </style>
    </head>
    <body>
        <div class="menu"></div>
        <div class="container">
            <div class="leftside">
                <h1 class="header1">This is a header 1</h1>
                <h1 class="header2">This is another h1</h1>
                <h2>This is a header 2</h2>
            </div>
            <div class="rightside">
                <p>
                    What is Lorem Ipsum?
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
        
    </body>
</html>